{
	"recommendations": [
		"editorconfig.editorconfig",
		// "streetsidesoftware.code-spell-checker",
		// "davidanson.vscode-markdownlint",
        // "dtsvet.vscode-wasm",
		"ms-vscode.hexeditor",
		"danielgavin.ols"
	]
}
